<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
    <style>
        .black{
            background: black;
        }
        .picture-wrapper div {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h3>START</h3>
    <div id="start" class="picture-wrapper"></div>
    <hr/>
    <h3>WYNIK</h3>
    <div id="wynik" class="picture-wrapper"></div>
</body>
</html>